<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
        }

        p,
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .upperBox {
            /* border: 2px solid black; */
            width: 370px;
            height: 220px;
            margin: 0px auto;
            background: linear-gradient(60deg, rgb(0, 88, 0), yellow, rgb(2, 106, 2));
            /* text-align: center; */
        }



        .GeeksterLogo img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: block;
            margin: 5px auto;
        }

        .GeeksterHeading {
            text-align: center;
            width: 100%;
        }

        .GeeksterHeading p {

            font-size: xx-large;
            font-weight: bold;
            margin: 0px;
            color: rgb(2, 98, 2);
            margin-top: 10px;
        }

        .upperBoxDesc {
            width: 100%;
        }

        .upperBoxDesc p {
            margin: 0px 40px;
            font-family: 'Square Peg', cursive;
        }

        .lowerBox {
            /* border: 2px solid black; */
            width: 370px;
            height: 220px;
            margin: 10px auto;
            background: linear-gradient(60deg, rgb(0, 88, 0), yellow, rgb(2, 106, 2));

        }

        .intro {
            width: 100%;
            height: 30%;
            text-align: center;
        }

        .intro h1 {
            margin-top: 15px;
        }

        .intro p {
            font-size: small;
        }

        .contacts {
            width: 100%;
            height: 70%;
            background-color: white;
        }

        .icons {
            width: 40px;
            height: 40px;
        }

        .iconIntro {
            display: inline;
            margin-bottom: 50%;
            font-size: 10px;
            vertical-align: middle;
        }

        table {
            width: 100%;
        }

        td {
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="upperBox">
        <div class="GeeksterLogo">
            <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
                alt="Geekster Logo">
        </div>
        <div class="GeeksterHeading">
            <p>Geekster</p>
        </div>
        <div class="upperBoxDesc">
            <p>
                From coding to soft skills, you need we will give you the tools and techniques.
            </p>
        </div>
    </div>
    <div class="lowerBox">
        <div class="intro">
            <h1>I'm Kabir</h1>
            <p>Software Developer</p>
        </div>
        <div class="contacts">
            <table>
                <tr>
                    <td>
                        <img class="icons" style="float: left; margin-left: 0px;"
                            src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                            alt="">
                        <p class="iconIntro" style="margin-left: 0px;">
                            kabir@gmail.com
                        </p>
                    </td>
                    <td>
                        <img class="icons" style="float: left;"
                            src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                            alt="">
                        <p class="iconIntro">Shiv Bhagh colony,<br>South city,Gurgaon</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="icons" style="float: left;"
                            src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                            alt="">
                        <p class="iconIntro">+91 9999999999<br>+91 8447898859</p>
                    </td>
                    <td>
                        <img class="icons" style="float: left;"
                            src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                            alt="">
                        <p class="iconIntro">WWWW.geekster.com</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>