<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        Footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(245, 163, 245);
            color: purple;
            text-align: center;
            height: 1cm;
        }

        nav {
            /* position: fixed; */
            /* position: 0; */
            left: 0;
            width: 100%;
            height: 1cm;
            display: flex;
            align-items: center;
            background-color: rgb(243, 160, 243);
            margin: 0px;
            padding: 0px;
            justify-content: space-between;
        }

        #dxc {
            height: 01cm;
            margin-left: 0.5cm;
        }

        a {
            text-decoration: none;
            color: rgb(117, 7, 117);
        }

        #contact-btn {
            color: rgb(251, 173, 251);
            background-color: rgb(98, 6, 98);
            border-radius: 0.5cm;
            padding: 0.2cm;
            margin-right: 1cm;
        }

        #tags {
            display: flex;
            justify-content: space-between;
            width: 9cm;
            align-items: center;
        }

        #abc {
            display: flex;
            justify-content: space-between;
            width: 40%;
        }

        #profile-pic {
            width: 9cm;
        }

        h1,
        h2,
        h3 {
            margin: 0px;
        }

        p {
            color: purple;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <img id="dxc" src="https://dxc.scene7.com/is/image/dxc/DXC-logo-mosaic:banner_desktop" alt="">
        </div>
        <div id="abc">
            <div id="tags">
                <a href="#">Home</a>
                <a href="#">Experience</a>
                <a href="#">Qualification</a>
                <a href="#">Skills</a>
            </div>
            <div>
                <button id="contact-btn">Contact Info</button>
            </div>
        </div>
    </nav>
    <div style="display: flex; margin-top: 3cm;">
        <div style="width: 50%; text-align: right;">
            <img id="profile-pic"
                src="https://lh3.googleusercontent.com/p/AF1QipPFw5nrwcsK4JFvkvztYTUYAlCuVBu5ZbAKkySK=w1080-h608-p-no-v0"
                alt="">
        </div>
        <div style="width: 30%; display: flex; align-items: center; flex-direction: column; margin-top: 1cm;">
            <h3>I'm</h3><br>
            <h1>Virender Kumar</h1><br>
            <h3>Full Stack Web Developer</h3>
        </div>
    </div>
    <!-- <div style="margin:0px auto; margin-top: 3cm;">
        <H1>Skills</H1>
        <ul>
            <li>
                <p>Core Java</p>
            </li>
            <li>
                <p>Data Structures and Algorithm</p>
            </li>
            <li>
                <p>Javascript</p>
            </li>
            <li>
                <p>ReactJS</p>
            </li>
            <li>
                <p>Node.JS</p>
            </li>
        </ul>

    </div> -->
    <Footer>
        <p>All copyrights reserved</p>
    </Footer>
</body>

</html>